MainWindow.xaml

<Window x:Class="WPF_Lab_16_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab_16_"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Canvas>
        <Path Data="M186.76628,230.91662 C186.76628,230.91662 196.03422,147.39642 147.03422,153.39642 98.034223,159.39642 43.881348,211.30526 51.454042,293.11432 56.374062,346.26611 165.51599,332.98935 187.51599,230.98935"
              Fill="#FFF4F4F5"
              Canvas.Left="92"
              Canvas.Top="125"
              Stroke="Black"
              Stretch="Fill"
              Height="172"
              Width="138"
              StrokeThickness="2"/>
        <Path Data="M186.76628,230.91662 C186.76628,230.91662 196.03422,147.39642 147.03422,153.39642 98.034223,159.39642 43.881348,211.30526 51.454042,293.11432 56.374062,346.26611 165.51599,332.98935 187.51599,230.98935"
              Fill="#FFF4F4F5"
              Canvas.Left="415"
              Canvas.Top="125"
              Stroke="Black"
              Stretch="Fill"
              Height="172"
              Width="138"
              StrokeThickness="2">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="30"
                 Width="30"
                 Canvas.Top="235" Canvas.Left="165"   
                 Stroke="Black"
                 StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.35,0.35" GradientOrigin="0.35,0.35">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="0.471"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="143"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="235"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="146"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="165"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

        <Ellipse Height="30"
                 Width="30"
                 Canvas.Top="235" Canvas.Left="309"   
                 Stroke="Black"
                 StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.35,0.35" GradientOrigin="0.35,0.35">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkBlue" Offset="0.471"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="257"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="235"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3"
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="309"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="285"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="346"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="375"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="309"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
