WPF_Lab_16-1/MainWindow.xaml

<Window x:Class="WPF_Lab_16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab_16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Canvas>
        <Rectangle Fill="Black"
                   HorizontalAlignment="Left"
                   Height="4"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="500"
                   StrokeThickness="0"
                   Canvas.Top="375"/>
        <Ellipse HorizontalAlignment="Center"
                 Height="60"
                 Stroke="Black"
                 StrokeThickness="0"
                 VerticalAlignment="Top"
                 Width="60"
                 Canvas.Left="235" Canvas.Top="315">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.35,0.35">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                AccelerationRatio="0.35"
                                DecelerationRatio="0.65">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="315"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
